;; things that I want
; - clock - 24 hr time
; - notifications?

; - ram usage
; - CPU per core
; - load average
; - network usage
; - dock!
; - GPU & CPU temp

; (systray :pack-direction "rtl")


(defvar time-visible false)   ; for :run-while property of below variable
                              ; when this turns true, the polling starts and
                              ; var gets updated with given interval

(defpoll time :interval "1s"
              :run-while time-visible   ; optional, defaults to 'true'
  `date +"%a  %Y-%m-%d %H:%M:%S"`)

;(defpoll load :interval "1s" `awk '{print $1" "$2" "$3}' /proc/loadavg`)
(defpoll load
  :interval "1s"
  :initial "0 0 0 0/0 0"
  `cat /proc/loadavg`
)

(defwidget date-time []
  (box :orientation "horizontal"
       :halign "end"
       :class "date"

    time))

(deflisten current-sink
  `./scripts/poll_default_sink.sh`)

(deflisten current-sink-vol
  `./scripts/poll_default_sink_vol.sh`)

(defwidget loadavg-part [part active max]
  (box
   :halign "center"
   :valign "top"
    :class "loadavg-part ${(captures(load, "(.*?) (.*?) (.*?) (.*?) .*")[0][part] < active ? "" : (captures(load, "(.*?) (.*?) (.*?) (.*?) .*")[0][part] > max ? "max" : "active"))}"
    "${captures(load, "(.*?) (.*?) (.*?) (.*?) .*")[0][part]}"
    ))


(defwidget loadavg []
 (box
  :halign "center"
  :valign "center"
  :space-evenly false
  :orientation "v"
       :class "loadavg-box"
  (box
   :halign "center"
   :class "title"
   :valign "bottom"
   "LOAD AVG")
  (box :orientation "horizontal"
       :halign "end"
   ;(systray :pack-direction "rtl") 
   (loadavg-part :part 1 :active 2.0 :max 6.0)
   (loadavg-part :part 2 :active 1.0 :max 3.0)
   (loadavg-part :part 3 :active 1.0 :max 2.0)
    )))

(defwidget cpu-indicator [value]
  (progress
    :value value
    :orientation "v"
    :class "cpuindicator ${(value < 40 ? "" : (value > 90 ? "max" : "active"))}"
    :flipped true))

(defwidget net-speed [value icon]
  (box
   :halign "end"
   :space-evenly false
   :class "${(value < 100 ? "" : (value > 1000 ? "max" : "active"))}"
   "${round(value, 0)} KBs ${icon}"))

(defwidget labeled-box [value unit name active max]
 (box
  :halign "center"
  :valign "center"
  :space-evenly false
  :orientation "v"
  :class "labeled"
  (box
   :halign "center"
   :class "title"
   "${name}")
  (box
   :halign "center"
   :valign "top"
   :class "value"
   :class "${(value < active ? "" : (value > max ? "max" : "active"))}"
   "${value}${unit}")
  )
)

(defwindow example
 :monitor 0
 :geometry (geometry
   :x "0%"
   :y "0px"
   :width "100%"
   :height "30px"
   :anchor "top center")
 :stacking "fg"
 :windowtype "dock"
 :wm-ignore false
 (box
  :halign "end"
  :space-evenly false
 :class "center-box"

 ;(overlay
 ;:style "min-width: 100px; margin-right: 20px; font-family: Roboto; font-weight: bold; font-size: 14px;"
 ;(circular-progress
 ; :value 100
 ; :height 30
 ; :width 30
 ; :thickness 10
 ; :style "color: #666666;"
 ; )
 ;"10%"
 ;)

 "${current-sink}"

 (box
  :style "min-width: 200px; margin-right: 20px"
  (scale
  :value "${current-sink-vol}"
  :onchange "pactl set-sink-volume @DEFAULT_SINK@ {}%"
  )
  )

 (labeled-box
  :value "${round(EWW_TEMPS["AMDGPU_JUNCTION"], 0)}"
  :unit "°"
  :name "GPU"
  :active "60"
  :max "85")

 (labeled-box
  :value "${round(EWW_TEMPS["K10TEMP_TCCD1"], 0)}"
  :unit "°"
  :name "CPU"
  :active "70"
  :max "85")

 (labeled-box
  :value "${round(EWW_RAM["used_mem_perc"], 0)}"
  :unit "%"
  :name "RAM"
  :active "40"
  :max "70")


 ;(box
 ;:style "min-width: 200px; margin-left: 30px; margin-right: 10px;"
 ; (graph
 ; :value "${EWW_NET["enp11s0f3u2u1u2"]["NET_DOWN"]}"
 ; :dynamic true
 ; :style "color: rgba(200,200,200,0.8);"
 ; :thickness "1.5"
 ; :time-range "1m"
 ; ))

 (box
  :halign "start"
  :space-evenly false
  :class "network"
  :orientation "v"
  :style "margin-top: 2px;"
  (net-speed
   :value "${round(EWW_NET["enp11s0f3u2u1u2"]["NET_UP"]/1024, 2)}"
   :icon "󰁝")
  (net-speed
   :value "${round(EWW_NET["enp11s0f3u2u1u2"]["NET_DOWN"]/1024, 2)}"
   :icon "󰁅")
  )


  (loadavg)

  (box
   :halign "end"
   :style "margin-right: 20px"
   (cpu-indicator :value "${EWW_CPU["cores"][0]["usage"]}")
   (cpu-indicator :value "${EWW_CPU["cores"][1]["usage"]}")
   (cpu-indicator :value "${EWW_CPU["cores"][2]["usage"]}")
   (cpu-indicator :value "${EWW_CPU["cores"][3]["usage"]}")
   (cpu-indicator :value "${EWW_CPU["cores"][4]["usage"]}")
   (cpu-indicator :value "${EWW_CPU["cores"][5]["usage"]}")
   (cpu-indicator :value "${EWW_CPU["cores"][6]["usage"]}")
   (cpu-indicator :value "${EWW_CPU["cores"][7]["usage"]}")
   (cpu-indicator :value "${EWW_CPU["cores"][8]["usage"]}")
   (cpu-indicator :value "${EWW_CPU["cores"][9]["usage"]}")
   (cpu-indicator :value "${EWW_CPU["cores"][10]["usage"]}")
   (cpu-indicator :value "${EWW_CPU["cores"][11]["usage"]}")
   (cpu-indicator :value "${EWW_CPU["cores"][12]["usage"]}")
   (cpu-indicator :value "${EWW_CPU["cores"][13]["usage"]}")
   (cpu-indicator :value "${EWW_CPU["cores"][14]["usage"]}")
   (cpu-indicator :value "${EWW_CPU["cores"][15]["usage"]}"))
  (date-time)

  ))

